# Dato un array di oggetti rappresentante un team di un’azienda, creare una pagina dedicata  in cui mostrare una card per ciascun componente.


## Come agirò:

// prelevo l'elemento in cui il browser lavorerà

//  creo la funzione che ha come parametro i membri del team

// estrapolo le informazioni che mi servono da ogni membro (scomposizione di oggetti)

// voglio che mi ritorni una card con i dati che ho scelto di inserire

// creo una funzione che ha come parametro l'intero array, 

// creo una varibile e la lascio vuota,

// inizio il ciclo del mio array (ciclo for of),

// ad ogni iterazione, viene richiamata la funzione creaCards, e aggiunge contenuto a cards,

// infine stampo in pagina,

// Invoco la funzione, che mi genera tutto il lavoro.

